server.port=8082

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# # or none, create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# logging configuration for console output
spring.output.ansi.enabled=ALWAYS

logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %clr(%5p){magenta} %clr(---){faint} %clr([%t]){cyan} %clr(%-40.40logger{39}){blue} : %m%n%wEx
