# java_code

ECOMMERCE_MULTIMODULE_STRUCTURE_FORMATION/: pom.xml
ECOMMERCE_MULTIMODULE_STRUCTURE_FORMATION/cart-service/: Dockerfile  pom.xml
ECOMMERCE_MULTIMODULE_STRUCTURE_FORMATION/cart-service/src/main/java/com/e_commerce/: CartService.java
ECOMMERCE_MULTIMODULE_STRUCTURE_FORMATION/cart-service/src/main/java/com/e_commerce/controller/: CartController.java
ECOMMERCE_MULTIMODULE_STRUCTURE_FORMATION/cart-service/src/main/java/com/e_commerce/dto/: CartItemDTO.java
ECOMMERCE_MULTIMODULE_STRUCTURE_FORMATION/cart-service/src/main/resources/: application.properties
ECOMMERCE_MULTIMODULE_STRUCTURE_FORMATION/inventory-service/: Dockerfile  pom.xml
ECOMMERCE_MULTIMODULE_STRUCTURE_FORMATION/payment-service/: pom.xml
ECOMMERCE_MULTIMODULE_STRUCTURE_FORMATION/payment-service/src/main/resources/: application.properties
ECOMMERCE_MULTIMODULE_STRUCTURE_FORMATION/src/main/java/com/ecommerce_microservice/: EcommerceMultimoduleStructureFormationApplication.java
ECOMMERCE_MULTIMODULE_STRUCTURE_FORMATION/src/main/resources/: application.properties
ECOMMERCE_MULTIMODULE_STRUCTURE_FORMATION/src/main/resources/static/: ecommerce_microservices_structure.txt
ECOMMERCE_MULTIMODULE_STRUCTURE_FORMATION/src/test/java/com/ecommerce_microservice/: EcommerceMultimoduleStructureFormationApplicationTests.java
dockerize_first_app/dockerize_first_app/: docker-compose.yml  pom.xml
dockerize_first_app/dockerize_first_app/src/main/java/com/dockerize_app/: DockerizeFirstAppApplication.java
dockerize_first_app/dockerize_first_app/src/main/java/com/dockerize_app/controller/: FirstController.java
dockerize_first_app/dockerize_first_app/src/main/resources/: application.properties
dockerize_first_app/dockerize_first_app/src/main/resources/static/: note.txt
dockerize_first_app/dockerize_first_app/src/test/java/com/dockerize_app/: DockerizeFirstAppApplicationTests.java
(+17 files in other folders)
