
server.port=8083








# logging configuration for console output
spring.output.ansi.enabled=ALWAYS

logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %clr(%5p){magenta} %clr(---){faint} %clr([%t]){cyan} %clr(%-40.40logger{39}){blue} : %m%n%wEx
